# uni-api

./: .gitignore  Contribute.md  README.md  data-management-bulk.md  data-management-individual.md  data-management.md  observation.md  plantuml.puml  query.md  reference.md  subscriptions.md
Schemas/: bulk-add-error-response-schema.json  bulk-add-schema.json  bulk-remove-schema.json  bulk-schema.json  observation-common-schema.json  observation-schema.json  reference-schema.json
Source/DotNet/: UniApi.sln
Source/DotNet/DatabaseLayer/: DatabaseLayer.csproj
Source/DotNet/DatabaseLayer/Services/: ObservationService.cs  ReferenceService.cs
Source/DotNet/DatabaseLayer/Utility/: Mapper.cs  Sorter.cs
Source/DotNet/DatabaseLayer/Utility/Models/: FieldMap.cs  MapTypeEnum.cs
Source/DotNet/DatabaseModel/: DatabaseModel.csproj  script.sql
Source/DotNet/DatabaseModel/Models/: Observation.cs  Reference.cs
Source/DotNet/DigitaleDelta/: CategoryVerb.cs  CommentBlock.cs  DigitaleDelta.csproj  Foi.cs  IBaseResponseObject.cs  KeyValue.cs  Measure.cs  ODataNamedValueDictionary.cs  Observation.cs  ObservationType.cs  ParameterReference.cs  PointData.cs  PointMetadata.cs  Reference.cs  RelatedObservation.cs  Result.cs  TimeseriesMetadata.cs  TimeseriesResult.cs
Source/DotNet/UniApiExportFormats/: IUniApiExport.cs  UniApiExport.cs  UniApiExportFormats.csproj
Source/DotNet/UniApiRestService/: ExportTypeEnum.cs  Program.cs  README.md  UniApi-Schema.json  UniApiModelBuilder.cs  UniApiRestService.csproj  reference.json
Source/DotNet/UniApiRestService/Controllers/: ObservationController.cs  ReferenceController.cs
Source/DotNet/UniApiRestService/OData/: OmitNullResourceSerializer.cs  RequestExtensions.cs  UniApiEnableQueryAttribute.cs  UniApiFilterBinder.cs
Source/DotNet/UniApiRestService/OpenApi/: ODataOpenApiBuilderExtensions.cs  ODataOpenApiMiddleware.cs  ODataOpenApiPathProvider.cs  ODataPathTranslator.cs  OpenApiDocumentExtensions.cs
Source/DotNet/UniApiRestService/Properties/: launchSettings.json
Source/DotNet/UniApiRestService/Services/: ObservationService.cs  ReferenceCache.cs  ReferenceService.cs
definition/csdl/v2023.01/: csdl.xml
definition/oas/v2023.01/: oas.json
definition/semantic/v2023.01/: semantic.json
